<html>
    <head>
        <link rel="icon" href="time%20favicon2.png">
        <title>Timeloft: Contact Us</title>
        <style>
        body{
            overflow-x: hidden;    
        }
            h1{
                float: right;
                margin-right: 60px;
                text-shadow: 3px 3px 3px red;
                font-size: 30px;
                margin-top: 30px;
            }
            #head{
                position: fixed;
                background-color: black;
                color: blueviolet;
                height: 100px;
                width: 100%;
                top: 0px;
            }
        i{
            color: dodgerblue;
            text-shadow: 2px 2px 4px blue;
        }
        .a, .a1{
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 10px;
            float: right;
            padding-top: 25px;
            }
            .a1{
                margin-right: 180px;
            }
        .a:hover, .a1:hover{
            animation-name: colorch;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }
        @keyframes colorch{
            0%{text-decoration: overline; text-decoration-color: violet;}
            25%{text-decoration: overline; text-decoration-color: red;}
            50%{text-decoration: overline; text-decoration-color: yellow;}
            75%{text-decoration: overline; text-decoration-color: greenyellow;}
            100%{text-decoration: overline; text-decoration-color: deepskyblue;}
        }
            #banner img{
                width: 100%;
                margin-top: 100px;
            }
            #form{
                padding: 30px;
                color: red;
                margin-top: 50px;
                box-shadow: 10px 10px 10px 10px grey;
                width: 50%;
                font-size: 20px;
                margin-bottom: 100px;
            }
            h2{
                background-color: black;
                color: white;
                font-size: 30px;
            }
            .text{
                width: 400px;
                height: 30px;
                margin-bottom: 30px;
                border-color: deepskyblue;
            }
            #submit{
                height: 40px;
                width: 100px;
                background-color: darkblue;
                color: antiquewhite;
                border-width: medium;
                border-color: red;
            }
            textarea{
                height: 80px;
                width: 460px;
                margin-bottom: 40px;
                border-color: fuchsia;
            }
            h{
                padding-right: 340px;
            }
            #contact img{
                transform: scale(0.5);
            }
            #contact{
                width: 70%;
                border-color: red;
                border-style: groove;
                border-width: 10px;
                background-color: antiquewhite;
                bottom: 0px;
                border-bottom: none;
            }
        </style>
    </head>
    <body>
        <div id="head"><a name="top"></a>
            <img src="time%20favicon.png">
            <a href="Contactbitbybit.html"class="a1">Contact Us</a>
            <a href="teambitbybit.html"class="a">Our Team</a>
            <a href="partnersbitbybit.html"class="a">Our Partners</a>
            <a href="Secbitbybit.html"class="a">Security</a>
            <a href="BitByBit%203.0%20Web%20Developement.html" class="a">Home</a>
            <h1>Timeloft by <i>Quadlabs</i></h1>
        </div>
        <div id="banner">
            <img src="contact%20us%20banner.png">
        </div>
        <center><div id="form"><h2>Contact Us</h2>
        <form method="post" action="mailto:kartik.girisharora@gmail.com">
        Name: <input type="text" name="name" class="text"><br>
            Email Id: <input type="text" name="email" class="text"><br>
            <h>Your Message:</h><br> 
            <textarea name="comments"></textarea><br>
            <input type="submit" name="submit" id="submit">
            </form></div></center><center>
        <div id="contact">
            <a title="Mail Us" href="mailto:kartik.girisharora@gmail.com"><img src="mail.png"> </a>
            <a title="Whatsapp Us" href="https://wa.me/+919582522102?text=Timeloft_By_Quadlabs"><img src="whatsapp.jpg"></a>
            <a title="Call Us" href="tel:+919582522102"><img src="call.jpg"></a>
        </div> </center>
 </body>
</html>