<html>
    <head>
        <link rel="icon" href="time%20favicon2.png">
        <title>Timeloft: Partners</title>
        <style>
        body{
            overflow-x: hidden;    
        }
            h1{
                float: right;
                margin-right: 60px;
                text-shadow: 3px 3px 3px red;
                font-size: 30px;
                margin-top: 30px;
            }
            #head{
                position: fixed;
                background-color: black;
                color: blueviolet;
                height: 100px;
                width: 100%;
                top: 0px;
            }
        i{
            color: dodgerblue;
            text-shadow: 2px 2px 4px blue;
        }
        .a, .a1{
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 10px;
            float: right;
            padding-top: 25px;
            }
            .a1{
                margin-right: 180px;
            }
        .a:hover, .a1:hover{
            animation-name: colorch;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }
        @keyframes colorch{
            0%{text-decoration: overline; text-decoration-color: violet;}
            25%{text-decoration: overline; text-decoration-color: red;}
            50%{text-decoration: overline; text-decoration-color: yellow;}
            75%{text-decoration: overline; text-decoration-color: greenyellow;}
            100%{text-decoration: overline; text-decoration-color: deepskyblue;}
        }
            #partners{
                padding-top: 110px;
            }
            #partners img{
                padding: 30px;
            }
            h2{
                color: red;
                text-shadow: 3px 3px 5px coral;
                font-size: 40px;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <a name="top"></a>
        <div id="head">
            <img src="time%20favicon.png">
            <a href="Contactbitbybit.html"class="a1">Contact Us</a>
            <a href="teambitbybit.html"class="a">Our Team</a>
            <a href="partnersbitbybit.html"class="a">Our Partners</a>
            <a href="Secbitbybit.html"class="a">Security</a>
            <a href="BitByBit%203.0%20Web%20Developement.html" class="a">Home</a>
            <h1>Timeloft by <i>Quadlabs</i></h1>
        </div><div id="partners">
        <center><h2>Our Partners</h2></center>
        <table align="center">
            <tr>
                <td align="center"><a href="https://www.google.com/"><img src="google%20logo.png"></a></td>
                <td align="center"><a href="https://www.adobe.com/in/"><img src="Adobe-logo.png"></a></td>
                <td align="center"><a href="https://www.apple.com/in/"><img src="apple%20logo.jpg"></a></td>
                <td align="center"><a href="https://www.mcafee.com/en-in/index.html"><img src="McAfee%20logo.png"></a></td>
            </tr>
            <tr>
                <td align="center"><a href="https://www.facebook.com/"><img src="facebook%20logo.png"></a></td>
                <td align="center"><a href="https://www.crowdstrike.com/"><img src="crowdstrike%20logo.png"></a></td>
                <td align="center"><a href="https://www.nortonlifelock.com/us/en/"><img src="nortonlifelock%20logo.png"></a></td>
                <td align="center"><a href="https://www.sony.co.in/"><img src="sony%20logo.png"></a></td>
            </tr>
    </table></div>
 </body>
</html>