<html>
    <head>
        <link rel="icon" href="time%20favicon2.png">
        <title>Timeloft: Security</title>
        <style>
        body{
            overflow-x: hidden;    
        }
            h1{
                float: right;
                margin-right: 60px;
                text-shadow: 3px 3px 3px red;
                font-size: 30px;
                margin-top: 30px;
            }
            #head{
                position: fixed;
                background-color: black;
                color: blueviolet;
                height: 100px;
                width: 100%;
                top: 0px;
            }
        i{
            color: dodgerblue;
            text-shadow: 2px 2px 4px blue;
        }
        .a, .a1{
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 10px;
            float: right;
            padding-top: 25px;
            }
            .a1{
                margin-right: 180px;
            }
        .a:hover, .a1:hover{
            animation-name: colorch;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }
        @keyframes colorch{
            0%{text-decoration: overline; text-decoration-color: violet;}
            25%{text-decoration: overline; text-decoration-color: red;}
            50%{text-decoration: overline; text-decoration-color: yellow;}
            75%{text-decoration: overline; text-decoration-color: greenyellow;}
            100%{text-decoration: overline; text-decoration-color: deepskyblue;}
        }
            #banner img{
                width: 90%;
            }
            #banner{
                background-color: blue;
                padding-top: 90px;
                width: 100%;
            }
            #provide{
                padding-top: 50px;
            }
            td img{
                margin-right: 100px;
            }
            #td3{
                margin-left: 200px;
            }
            h2{
                font-size: 40px;
                color: red;
                text-decoration: underline;
                text-decoration-color: blue;
            }
            p{
                width: 50%;
                border-style: none double groove double;
                border-width: 8px;
                border-color: red blue;
                font-size: 20px;
                padding: 0 15px 15px 15px;
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        <a name="top"></a>
        <div id="head">
            <img src="time%20favicon.png">
            <a href="Contactbitbybit.html"class="a1">Contact Us</a>
            <a href="teambitbybit.html"class="a">Our Team</a>
            <a href="partnersbitbybit.html"class="a">Our Partners</a>
            <a href="Secbitbybit.html"class="a">Security</a>
            <a href="BitByBit%203.0%20Web%20Developement.html" class="a">Home</a>
            <h1>Timeloft by <i>Quadlabs</i></h1>
        </div>
        <center><div id="banner">
            <img src="cyber%20secure%20banner.png"></div>
        <div id="provide" align="center">
        <h2>Our Cyber Security Providers</h2>
            <table border="0px" align="center">
                <tr align="center">
                    <td><a href="https://www.mcafee.com/en-in/index.html"><img src="McAfee%20logo.png" style="padding-left: 50px"></a></td>
                    <td><a href="https://www.nortonlifelock.com/us/en/"><img src="nortonlifelock%20logo.png"></a></td>
                    <td id="td3"><a href="https://www.crowdstrike.com/"><img src="crowdstrike%20logo.png"></a></td>
                </tr>
            </table>
            </div>
            <div id="how">
                <h2>How they protect you?</h2>
                <p>McAfee, NortonLifeLock and CROWDSTRIKE has decided to work in collaboration and have developed the world's most secure system till date named 'F402.0'. Our app is also protected by this cybersecurity system This has multilayer protection and it gets downloaded automatically when you download the app, for free! It is keep updating time to time. We on our side have ensured that no other site provides the download of our app as it could have virus. If our app is installed on your device no need to install another antivirus as 'F402.0' provides antivirus also. This system is protecting the majority of the world's banks including the World Bank.</p>
            </div>
        </center>
 </body>
</html>