<html>
    <head>
        <link rel="icon" href="time%20favicon2.png">
        <title>Timeloft: Our Team</title>
        <style>
        body{
            overflow-x: hidden;    
        }
            h1{
                float: right;
                margin-right: 60px;
                text-shadow: 3px 3px 3px red;
                font-size: 30px;
                margin-top: 30px;
            }
            #head{
                position: fixed;
                background-color: black;
                color: blueviolet;
                height: 100px;
                width: 100%;
                top: 0px;
            }
        i{
            color: dodgerblue;
            text-shadow: 2px 2px 4px blue;
        }
        .a, .a1{
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 10px;
            float: right;
            padding-top: 25px;
            }
            .a1{
                margin-right: 180px;
            }
        .a:hover, .a1:hover{
            animation-name: colorch;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }
        @keyframes colorch{
            0%{text-decoration: overline; text-decoration-color: violet;}
            25%{text-decoration: overline; text-decoration-color: red;}
            50%{text-decoration: overline; text-decoration-color: yellow;}
            75%{text-decoration: overline; text-decoration-color: greenyellow;}
            100%{text-decoration: overline; text-decoration-color: deepskyblue;}
        }
            #title{
                padding-top: 90px;
                color: darkblue;
            }
            h2{
                font-size: 40px;
                color: red;
                text-shadow: 3px 3px 5px coral;
            }
            p{
                text-decoration: underline;
                font-size: 20px;
                font-family: cursive;
            }
            #team{
                width: 60%;
                box-shadow: 5px 20px 20px 5px gray;
            }
            ul{
                list-style-image: url(time%20favicon3.png);
                text-align: left;
                margin-left: 100px;
                font-size: 20px;
                padding: 30px;
            }
            li{
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <a name="top"></a>
        <div id="head">
            <img src="time%20favicon.png">
            <a href="Contactbitbybit.html"class="a1">Contact Us</a>
            <a href="teambitbybit.html"class="a">Our Team</a>
            <a href="partnersbitbybit.html"class="a">Our Partners</a>
            <a href="Secbitbybit.html"class="a">Security</a>
            <a href="BitByBit%203.0%20Web%20Developement.html" class="a">Home</a>
            <h1>Timeloft by <i>Quadlabs</i></h1>
        </div><center>
        <div id="title">
            <h2>Our Team</h2>
            <p>These people have completed the impossible challenge to make this app.</p>
        </div>
        <div id="team">
            <ul>
                <li>Kartik Arora -- CEO Of Quadlabs</li>
                <li>Ron Weasly -- Engineer from Google</li>
                <li>James Potter -- Former Chairman Of Facebook</li>
                <li>Harry Potter -- Key Engineer of JAVA</li>
                <li>Hermione Granger -- Engineer from Apple</li>
                <li>Minerva Mcgonagall -- Key Person in Creation of C++</li>
                <li>Godric Gryffinder -- Key Inventor of the World Wide Web</li>
                <li>Salazar Slytherin -- Facebook's Head Engineer</li>
                <li>Rowena Ravenclaw -- Creator and Lead Developer of jQuery</li>
                <li>Ram Kirpal Singh -- Chief Officer Of Quadlabs</li>
                <li>Muskan Kaur -- Head Engineer Of Quadlabs</li>
                <li>Shyam Lal Bhiduri -- Engineer at Quadlabs</li>
            </ul>
        </div></center>
 </body>
</html>